indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/devo/rails3_sites/vegtastic/log/searchd.log
  query_log = /Users/devo/rails3_sites/vegtastic/log/searchd.query.log
  pid_file = /Users/devo/rails3_sites/vegtastic/log/searchd.development.pid
}

source food_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vegtastic_development
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `foods`.`id` * 2 + 0 AS `id` , `foods`.`long_desc` AS `name`, `foods`.`manufacturer_name` AS `manufacturer`, `foods`.`id` AS `sphinx_internal_id`, 1946846921 AS `class_crc`, 0 AS `sphinx_deleted` FROM       `foods`  WHERE     (`foods`.`id` >= $start AND `foods`.`id` <= $end) GROUP BY  `foods`.`id`, `foods`.`long_desc`, `foods`.`manufacturer_name`, `foods`.`id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `foods` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_query_info = SELECT * FROM `foods` WHERE `id` = (($id - 0) / 2)
}

index food_core
{
  source = food_core_0
  path = /Users/devo/rails3_sites/vegtastic/db/sphinx/development/food_core
  morphology = stem_en
  charset_type = utf-8
  enable_star = 1
}

index food
{
  type = distributed
  local = food_core
}

source weight_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = vegtastic_development
  sql_sock = /opt/local/var/run/mysql5/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT     SQL_NO_CACHE `weights`.`id` * 2 + 1 AS `id` , `weights`.`measure_desc` AS `unit`, `weights`.`id` AS `sphinx_internal_id`, 6377591 AS `class_crc`, 0 AS `sphinx_deleted`, `weights`.`food_id` AS `food_id` FROM       `weights`  WHERE     (`weights`.`id` >= $start AND `weights`.`id` <= $end) GROUP BY  `weights`.`id`, `weights`.`measure_desc`, `weights`.`id`, `weights`.`food_id` ORDER BY  NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `weights` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = food_id
  sql_query_info = SELECT * FROM `weights` WHERE `id` = (($id - 1) / 2)
}

index weight_core
{
  source = weight_core_0
  path = /Users/devo/rails3_sites/vegtastic/db/sphinx/development/weight_core
  morphology = stem_en
  charset_type = utf-8
  enable_star = 1
}

index weight
{
  type = distributed
  local = weight_core
}
